<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rosu.cotroller.ControllerProject">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabPanee" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="tabProject" text="Projects">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="27.0" layoutY="44.0" text="ADD Project" />
                        <TextField fx:id="txtFieldProject" layoutX="104.0" layoutY="39.0" onKeyReleased="#insertProjectEnter" prefHeight="26.0" prefWidth="390.0" />
                        <Button fx:id="btnInsertProject" layoutX="513.0" layoutY="40.0" mnemonicParsing="false" onAction="#insertProject" text="Add" />
                        <AnchorPane layoutX="27.0" layoutY="76.0" prefHeight="378.0" prefWidth="551.0">
                           <children>
                              <ScrollPane layoutX="14.0" layoutY="14.0">
                                 <content>
                                    <VBox fx:id="vBoxProject" prefHeight="90.0" prefWidth="516.0" />
                                 </content>
                              </ScrollPane>
                              <TableView fx:id="tableViewProject" layoutX="34.0" layoutY="119.0" prefHeight="238.0" prefWidth="494.0">
                                <columns>
                                  <TableColumn fx:id="colIdProject" prefWidth="95.2000732421875" text="Id" />
                                  <TableColumn fx:id="colNameProject" prefWidth="236.79998779296875" text="Project Name" />
                                    <TableColumn fx:id="colProjectTask" prefWidth="126.4000244140625" text="Project's tasks" />
                                </columns>
                              </TableView>
                              <ButtonBar layoutX="50.0" layoutY="157.0" prefHeight="6.0" prefWidth="420.0">
                                <buttons>
                                  <Button fx:id="btnViewTasks" minWidth="0.0" mnemonicParsing="false" onAction="#viewTasks" prefHeight="26.0" text="View" />
                                </buttons>
                              </ButtonBar>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs></TabPane>
       
   </center>
</BorderPane>
