<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rosu.cotroller.ControllerLogin">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabPanee" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="tabProject" onSelectionChanged="#loadProjects" text="Add Project">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="295.0" prefWidth="474.0" />
                        <Label layoutX="37.0" layoutY="43.0" text="Add a project" />
                        <TextField fx:id="txtFieldProject" layoutX="138.0" layoutY="38.0" onKeyReleased="#insertProjectEnter" prefHeight="26.0" prefWidth="340.0" />
                        <Button fx:id="btnInsertProject" layoutX="505.0" layoutY="39.0" mnemonicParsing="false" onAction="#insertProject" text="Add" />
                        <AnchorPane layoutX="9.0" layoutY="86.0" prefHeight="379.0" prefWidth="594.0">
                           <children>
                              <ScrollPane layoutX="55.0" layoutY="14.0">
                                 <content>
                                    <VBox fx:id="vBoxProject" prefHeight="66.0" prefWidth="488.0" />
                                 </content>
                              </ScrollPane>
                              <TableView fx:id="tableViewProject" layoutX="55.0" layoutY="100.0" prefHeight="260.0" prefWidth="491.0">
                                <columns>
                                  <TableColumn fx:id="colIdProject" prefWidth="132.800048828125" text="Id" />
                                  <TableColumn fx:id="colNameProject" prefWidth="355.99993896484375" text="Project Name" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabAddTask" text="Add Task">
               <content>
                  <AnchorPane prefHeight="463.0" prefWidth="559.0">
                     <children>
                        <Label layoutX="38.0" layoutY="37.0" text="TO DO" />
                        <TextField fx:id="txtFieldTask" layoutX="92.0" layoutY="32.0" onKeyReleased="#insertTaskEnter" prefHeight="27.0" prefWidth="406.0" />
                        <Button fx:id="btnInsert" layoutX="515.0" layoutY="33.0" mnemonicParsing="false" onAction="#insertTask" text="add" />
                        <ScrollPane layoutX="39.0" layoutY="78.0">
                           <content>
                              <VBox fx:id="vBoxTasks" prefHeight="320.0" prefWidth="531.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabAllTasks" onSelectionChanged="#loadTasks" text="All Tasks">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableView" layoutX="14.0" layoutY="26.0" prefHeight="381.0" prefWidth="562.0">
                          <columns>
                            <TableColumn fx:id="colTaskId" prefWidth="75.0" text="Task Id" />
                            <TableColumn fx:id="colTaskDesc" prefWidth="316.0" text="Description" />
                              <TableColumn fx:id="colUsername" prefWidth="170.4000244140625" text="Username" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
